<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfistas Brasileiros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="logo">Os Melhores Surfistas Brasileiros</h1>
        <nav id="sections">
            <a href="#Medina">Medina</a>
            <a href="#Toledo">Toledo</a>
            <a href="#Italo">Italo</a>
            <a href="#Yago">Yago</a>
            <a href="#Chumbinho">Chumbinho</a>
        </nav>
    </header>
    <main>
      <section class="surfers" id="Medina">
      <div>
        <img id="foto1" src="Gabriel Medina.jpg" alt="Gabriel Medina surfando">
      </div>
      <div class="Detalhes">
        <h2 id="logo2">Gabriel Medina</h2>
        <ul id="lista">
            <li>3x Campeão Mundial</li>
            <li>Base Goofy</li>
            <li>Local de Maresias - SP</li>
            <li>Primeiro Campeão Mundial Brasileiro da História</li>
            <li><a href="https://www.youtube.com/watch?v=G0zlHTw2otA&t=399s" target="_blank">Clique aqui para vê-lo em ação!</a></li>
        </ul>
      </div>
      </section>
      <section class="surfers" id="Toledo">
        <div>
          <img id="foto2" src="Filipe Toledo.jpg" alt="Filipe Toledo surfando">
        </div>
        <div class="Detalhes">
          <h2 id="logo2">Filipe Toledo</h2>
          <ul id="lista">
              <li>2x Campeão Mundial</li>
              <li>Base Regular</li>
              <li>Local de Ubatuba - SP</li>
              <li>Campeão consecutivo por 2 anos</li>
              <li><a href="https://www.youtube.com/watch?v=s6jlE2Pn7Yw" target="_blank">Clique aqui para vê-lo em ação!</a></li>
          </ul>
        </div>
        </section>
        <section class="surfers" id="Italo">
            <div>
              <img id="foto3" src="Italo Ferreira.webp" alt="Italo Ferreira surfando">
            </div>
            <div class="Detalhes">
              <h2 id="logo2">Italo Ferreira</h2>
              <ul id="lista">
                  <li>1x Campeão Mundial</li>
                  <li>Base Goofy</li>
                  <li>Local de Ubatuba - SP</li>
                  <li>Primeiro Campeão Olímpico Brasileiro de Surf</li>
                  <li><a href="https://www.youtube.com/watch?v=DtgwxY32-Cg" target="_blank">Clique aqui para vê-lo em ação!</a></li>
              </ul>
            </div>
            </section>
            <section class="surfers" id="Yago">
                <div>
                  <img id="foto4" src="Yago Dora.webp" alt="Yago Dora surfando">
                </div>
                <div class="Detalhes">
                  <h2 id="logo2">Italo Ferreira</h2>
                  <ul id="lista">
                      <li>Campeão na Etapa de Saquarema de 2023</li>
                      <li>Base Goofy</li>
                      <li>Local de Florianópolis - SC</li>
                      <li>No circuito desde 2018</li>
                      <li><a href="https://www.youtube.com/watch?v=MFaUaxkZBZ0" target="_blank">Clique aqui para vê-lo em ação!</a></li>
                  </ul>
                </div>
                </section>
                <section class="surfers" id="Chumbinho">
                    <div>
                      <img id="foto5" src="João Chumbinho.avif" alt="João Chumbinho surfando">
                    </div>
                    <div class="Detalhes">
                      <h2 id="logo2">João Chumbinho</h2>
                      <ul id="lista">
                          <li>Quarto melhor do Mundo no ano de 2023</li>
                          <li>Base Regular</li>
                          <li>Local de Saquarema - RJ</li>
                          <li>Campeão da Etapa de Peniche em 2023</li>
                          <li><a href="https://www.youtube.com/watch?v=V0-9jg9LaG8" target="_blank">Clique aqui para vê-lo em ação!</a></li>
                      </ul>
                    </div>
                    </section>
    </main>
    <footer>
        <h1>Surf é Arte, Vida e Manifestação da sua Mente</h1>
        <h2>Mantenha em Sintonia Corpo, Mente e Alma</h2>
    </footer>
</body>
</html>