*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(101, 106, 155);
    height: 100px;
    padding: 20px;
    font-size: larger;
}

#logo{
  color: rgb(83, 176, 219);
  font-family: fantasy;
}

#sections{
    display: flex;
    gap: 30px;
    padding: 10px;
    font-family: fantasy;
    font-size: 30px;
     
}

#sections a{
    text-decoration: none;
    color: rgb(124, 193, 233); 
}

.surfers{
    display: flex;
    justify-content: space-around;
    background-color: rgb(103, 156, 187);
}

#foto1{
    border-radius: 10px;
}

.Detalhes{
    font-family: fantasy;
    color: rgb(41, 57, 66);
    padding-top: 100px;
     
}

#logo2{
    font-size: 50px
}

#lista a{
    text-decoration: none;
}

#foto2{
    border-radius: 10px;
    width: 800px;
}

#foto3{
    border-radius: 10px;
    width: 820px;
}

#foto4{
    border-radius: 10px;
    width: 820px;
}
    

#foto5{
    border-radius: 10px;
    width: 830px;
}

footer{
    background-color: rgb(101, 106, 155);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(83, 176, 219);
}

