<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
    <header align="center">
       <h1>ABNER FABIO PEREIRA DA SILVA</h1>
       <h2>Programador e Desenvolvedor</h2>
    </header>
    <main>
        <h1>Sobre Mim</h1>
        <ul>
            <li>DATA DE NASCIMENTO: 12/01/1994 (30 ANOS)</li>
            <li>ESTADO CIVIL: SOLTEIRO</li>
            <li>NACIONALIDADE: BRASILEIRO</li>
        </ul>
     <h1>Objetivos</h1>
     <p>Meu objetivo é agregar com minhas qualificações para resolução de problemas da empresa e desenvolimento da área digital, podendo assim trazer resultados expressivos para o progresso e evolução da mesma.</p>
     <h1>Formação</h1>
     <ul>
        <li>ENGENHARIA DE SOFTWARE - UNIVERSIDADE DE FORTALEZA (2018-2022)</li>
        <li>MARKETING DIGITAL - UNIVERSIDADE DE SÃO PAULO (2014-2017)</li>
     </ul>
     <h1>Experiências</h1>
     <ul>
        <li>AUXILIAR DE ESCRITÓRIO - YAMADA CORRETORA (2014-2016)</li>
        <p>Organização de documentos, distribuição de horários e relatórios.</p>
        <li>AUXILIAR DE PROGRAMAÇÃO - LOGGI (2016-2019)</li>
        <p>Desenvolvimento web, resolução de problemas, ajustes em front end e back end.</p>
        <li>PROGRAMADOR PLENO - BUSER (2019-2022)</li>
        <p>Criação e resolução front end, resolução back end, gerenciamento de equipe front end.</p>
        <li>PROGRAMADOR SÊNIOR - EBANX (2022-2024)</li>
        <p>Gerenciamento e liderança de equipe back end e front end, resolução de problemas back end e front end, análise de interface e análise de Ux/Ui.  </p>
     </ul>
     <h1>Idiomas</h1>
     <ul>
        <li>INGLÊS - AVANÇADO</li>
        <li>ESPANHOL - INTERMEDIÁRIO</li>
     </ul>
    </main>
</body>
</html>