<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brasileirão 2022</title>
</head>
<body>
    <header>
        <h1>Brasileirão 2022</h1>
    </header>
    <main>
       <div id="Destaque">
        <h2>Destaques do G-4</h2>
        <p>Os 4 times que tiveram destaque no campeonato de 2022</p>
       </div>
        <section class="Flamengo">
            <img src="Símbolo Flamengo.png
            " alt="Símbolo do Flamengo FC ">
            <h2>Flamengo FC</h2>
            
            <ul>
                <li>Rio de Janeiro - RJ</li>
                <li>Estádio Maracanã</li>
                <li>7 campeonatos brasileiros</li>
            </ul>
        </section>
        <section class="SP">
            <img src="Símbolo São Paulo.jpg" alt="Símbolo do São Paulo FC">
            <h2>São Paulo FC</h2>
            <ul>
                <li>São Paulo - SP</li>
                <li>Estádio Morumbi</li>
                <li>Primeira torcida organizada do Brasil</li>
            </ul>
        </section>
        <section class="Fortaleza">
            <img src="Símbolo Fortaleza.jpg" alt="Símbolo do Fortaleza FC">
            <h2>Fortaleza FC</h2>
            <ul>
                <li>Fortaleza - CE</li>
                <li>Arena Castelão</li>
                <li>Um dos maiores times do Nordeste</li>
            </ul>
        </section>
        <section class="Palmeiras">
            <img src="Símbolo Palmeiras.jpg" alt="Símbolo do Palmeiras FC">
            <h2>Palmeiras FC</h2>
            <ul>
                <li>São Paulo - SP</li>
                <li>Allianz Parque</li>
                <li>Primeiro time a adotar grande patrocínio</li>
            </ul>
        </section>
    </main>
</body>
</html>