body{
    margin: 0%;
    background-color: rgb(0, 174, 255);
}
header{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 255, 0.74);
    color: rgb(220, 235, 15);
    border-radius: 100px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
#Destaque{
    display: flex;
    justify-content: center;
    font-size: 30px;
    border-radius: 100px;
    background-color: blue;
    color: rgb(220, 235, 15);
    flex-direction: column;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
}

.Flamengo{
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 30px;
}

.Flamengo img{
    height: 200px;
}

.SP{
    display: flex;
    justify-content: center;
    background-color: rgb(180, 24, 24);
    color: aliceblue;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 30px;
}

.SP img{
    height: 200px;
}

.Fortaleza{
    display: flex;
    justify-content: center;
    background-color: rgb(24, 73, 180);
    color: aliceblue;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 30px;
}

.Fortaleza img{
    height: 200px;
}

.Palmeiras{
    display: flex;
    justify-content: center;
    background-color: rgb(9, 105, 0);
    color: aliceblue;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}

.Palmeiras img{
    height: 200px;
}